<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter></title>
    <meta name="viewport" content="width=device_width, initial-scale=1.0">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    

    <style type="text/css">
    
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      

      /* All form factors */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family:'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      
      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Scratch</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A place to try changes.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://annwitbrock.com/img/avatars/dragons/cakedragon.jpg" width="480" height="300">
        </div>
        
        <!-- actions div -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
            <!-- dividing lines --> 
              <div class="span4">
                <div class="linediv-l">
                  <h3>2</h3> <p>backers</p>
                </div>
              </div>             
              <div class="span4">
                <div class="linediv-c">
                  <h3>$10</h3> <p>of $100</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="span10 offset1">
            <!-- bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"></div>
              <div class="bar bar-warning" style="width: 90%;"></div>
            </div>
          </div>
          
          <div class="span6 offset3  order">
            <!-- bootstrap button -->
           <button class="btn btn-success btn-large">Preorder</button>
          </div>
          
         <div class="span8 offset2 social">
            <!-- social buttons -->
            <button class="btn btn-twitter">
              <i class="icon-twitter"></i> | Twitter
            </button>
            <button class="btn btn-facebook">
              <i class="icon-facebook"></i> | Facebook
            </button>
          </div>          
        </div>                
      </div>
      
      <!-- here follows marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://annwitbrock.com/img/avatars/dragons/kindling.jpg" width="480" height="300">
        </div>
        <div class="span5 copy">
          <p>
            Muffin sesame snaps cupcake icing cheesecake brownie halvah pastry. Marshmallow candy canes biscuit wafer bonbon. Dragée cupcake cheesecake applicake cake. Jelly beans chocolate cake unerdwear.com brownie cake sweet sugar plum I love oat cake. Gummi bears jelly beans pudding pudding. Topping toffee sweet jelly-o chocolate bar oat cake jujubes I love. Wafer chocolate pie.
          </p>
        </div>
      </div>
      
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
 Chocolate bar applicake oat cake tiramisu sesame snaps. Bear claw I love jelly beans tiramisu sesame snaps. Chocolate biscuit cotton candy chocolate bar carrot cake gingerbread chocolate bar cookie bear claw. Icing cake topping lemon drops. I love I love caramels cotton candy powder cheesecake gummies pie croissant. Bonbon carrot cake cupcake toffee oat cake wafer. Candy pudding jelly beans sweet roll chocolate bar ice cream I love tart. Cookie lemon drops toffee croissant apple pie soufflé.

Chocolate bar carrot cake I love pastry jujubes. Soufflé tiramisu jelly beans toffee unerdwear.com. Toffee gummies I love cake liquorice tart cake jelly halvah. Sesame snaps applicake applicake. Cookie gingerbread donut. Pudding powder jelly beans I love. Muffin I love bear claw sugar plum.


          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://annwitbrock.com/img/avatars/dragons/dragoncake.jpg" width="480" height="300">
        </div>
      </div>
      
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle"
                   data-toggle="collapse"
                   data-parent="#accordion2"
                   href="#collapseOne">
                   Why are there dragons?
                </a>
              </div>
              <div id="collapseOne" class="accordon-body collapse">
                <div class="accordion-inner">
                  Applicake danish fruitcake jelly-o fruitcake tootsie roll liquorice lemon drops. Jelly-o applicake liquorice. Lemon drops jelly-o sweet. Applicake macaroon bonbon I love croissant I love. Brownie chocolate cake danish ice cream powder gummies. Applicake sugar plum cheesecake. Liquorice gingerbread chocolate unerdwear.com. Muffin dessert chupa chups.


                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle"
                   data-toggle="collapse"
                   data-parent="#accordion2"
                   href="#collapseTwo">
                   How much do dragons love cake?
                </a>
              </div>
              <div id="collapseTwo" class="accordon-body collapse">
                <div class="accordion-inner">
                  <p>I love sweet roll cheesecake danish I love I love I love. Topping cookie pastry oat cake ice cream brownie apple pie brownie. I love tootsie roll jelly-o candy wafer sweet sweet cake. Sweet lollipop jelly beans sweet gingerbread. Jelly beans lemon drops halvah marshmallow I love tiramisu. Bonbon I love pudding sugar plum.</p>
                  <a href="http://cupcakeipsum.com">Cupcake Ipsum</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the
          <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without the cruft at the bottom of the page.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
